<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Firma</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .profile-pic, .logo {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        .info {
            display: flex;
            flex-direction: column;
        }
        .info span {
            font-size: 12px;
        }
        .contact-icons img {
            width: 15px;    
            height: 15px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/N1M043t/Foto-Perfil-So.jpg" class="profile-pic" alt="Foto de perfil">
        <img src="https://i.ibb.co/McnC4PB/Logo-APA.png" class="logo" alt="Logo APA">
        <div class="info">
            <h3>Ary Giménez</h3>
            <span>Tecnico Informatico</span>
            <span>Reparación y Configuración de Insumos Informático</span>
            <span>Instalación de cámaras | Armado y reparación de Redes</span>
            <span>Diseño y desarrollo de aplicaciones | Automatización</span>
            <span>Instalaciones eléctricas</span>
            <div class="contact-icons">
                <a href="tel:098559058"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png" alt="Teléfono"></a>
                <a href="mailto:argi.prog@gmail.com"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png" alt="Email"></a>
                <a href="https://www.google.com/maps/place/Arenal+Grande+1546,+11200+Montevideo"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-2x.png" alt="Dirección"></a>
                <a href="https://web.facebook.com/ary.gimenez.79"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/gimenez.tec/?hl=es-la"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/ary-gimenez-2a42b5179/"><img src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
</body>
</html>
